Format: 1.0
Source: thrift-fb303
Binary: thrift-fb303, libfb303-java, python-fb303
Architecture: any
Version: 0.8.0
Maintainer: goffinet <goffinet@digg.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, autoconf, automake, libtool, libthrift-dev, libboost-dev, thrift-compiler, python, python-thrift
Checksums-Sha1: 
 4504f3eb92c69c036c13bdff0356bce6ef81bd31 120182 thrift-fb303_0.8.0.tar.gz
Checksums-Sha256: 
 58e288d0f2db2421988b3e61f437584cd08c64cd268f77d08fe04dc1558e1129 120182 thrift-fb303_0.8.0.tar.gz
Files: 
 95136ccec6bd76dbc7a799b672ed0bd3 120182 thrift-fb303_0.8.0.tar.gz
