Format: 1.0
Source: thrift-fb303
Binary: thrift-fb303, libfb303-java, python-fb303
Architecture: any
Version: 0.8.0
Maintainer: goffinet <goffinet@digg.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, autoconf, automake, libtool, libthrift-dev, libboost-dev, thrift-compiler, python, python-thrift
Checksums-Sha1: 
 203c039be4c638eca3c6a6721b128f8793649c15 126552 thrift-fb303_0.8.0.tar.gz
Checksums-Sha256: 
 5c1e9898e93bd89cc0fb0788fb971d9dcf85eb9b881c1ec5da702b125c202b80 126552 thrift-fb303_0.8.0.tar.gz
Files: 
 860c66fa0e9bc887dcaadd2887a06a03 126552 thrift-fb303_0.8.0.tar.gz
