Format: 1.0
Source: thrift
Binary: thrift-compiler, python-thrift, python-thrift-dbg, libthrift-ruby, libthrift-java, libthrift-cil, libthrift-erlang, libthrift-perl, libthrift0, libthrift-dev, php5-thrift
Architecture: any
Version: 0.8.0
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Homepage: http://thrift.apache.org/
Standards-Version: 3.7.2
Vcs-Browser: http://svn.apache.org/viewvc/thrift
Vcs-Svn: https://svn.apache.org/repos/asf/thrift
Build-Depends: debhelper (>= 5), build-essential, mono-gmcs, python-dev, ant, libmono-dev, libmono-system-web2.0-cil, erlang-base, ruby1.8-dev, autoconf, python-support, automake, pkg-config, libtool, bison, flex, libboost-dev | libboost1.40-dev, python-all, python-all-dev, python-all-dbg, ruby, openjdk-6-jdk | java-sdk, libcommons-lang-java, libboost-test-dev | libboost-test1.40-dev, libevent-dev, perl (>= 5.8.0-7), php5, php5-dev, libglib2.0-dev
Checksums-Sha1: 
 dedc7ee2cdb108940a266815daf0222ada9ea660 2430337 thrift_0.8.0.tar.gz
Checksums-Sha256: 
 0c0ab8301005ec2140d4832e744a1dc8d4551d9fc7855f9a69dc68ce6ecc1086 2430337 thrift_0.8.0.tar.gz
Files: 
 e1d4ca37fbe4d86d01eaaa25eea83cb0 2430337 thrift_0.8.0.tar.gz
Python-Version: >= 2.4
