Format: 1.0
Source: thrift-fb303
Binary: thrift-fb303, libfb303-java, python-fb303
Architecture: any
Version: 0.8.0
Maintainer: goffinet <goffinet@digg.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, autoconf, automake, libtool, libthrift-dev, libboost-dev, thrift-compiler, python, python-thrift
Checksums-Sha1: 
 ac3ead5c3da75ceecba3047821281565bf857037 52994 thrift-fb303_0.8.0.tar.gz
Checksums-Sha256: 
 00dfa9eb45c47bb610182cd7a353afc6151647c596a9262404eb32c8a41b5074 52994 thrift-fb303_0.8.0.tar.gz
Files: 
 dfcf789d21454e79af29864d6fd61743 52994 thrift-fb303_0.8.0.tar.gz
