Format: 1.0
Source: thrift
Binary: thrift-compiler, python-thrift, python-thrift-dbg, libthrift-ruby, libthrift-java, libthrift-cil, libthrift-perl, libthrift0, libthrift-dev, php5-thrift
Architecture: any
Version: 0.8.0
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Homepage: http://thrift.apache.org/
Standards-Version: 3.7.2
Vcs-Browser: http://svn.apache.org/viewvc/thrift
Vcs-Svn: https://svn.apache.org/repos/asf/thrift
Build-Depends: debhelper (>= 5), build-essential, mono-gmcs, python-dev, ant, libmono-dev, libmono-system-web2.0-cil, erlang-base, ruby1.8-dev, autoconf, python-support, automake, pkg-config, libtool, bison, flex, libboost-dev | libboost1.40-dev, python-all, python-all-dev, python-all-dbg, ruby, openjdk-6-jdk | java-sdk, libcommons-lang-java, libboost-test-dev | libboost-test1.40-dev, libevent-dev, perl (>= 5.8.0-7), php5, php5-dev, libglib2.0-dev
Checksums-Sha1: 
 a9ebd086e6bf463667ff27b263ad26c1ba48e6be 31151409 thrift_0.8.0.tar.gz
Checksums-Sha256: 
 7a74cd2913b88ac1702ff68e3ac5af8aa555494b81717c9a8b5eebecd2acf651 31151409 thrift_0.8.0.tar.gz
Files: 
 50f25903a2cc7ab3f7b1ecf15907818b 31151409 thrift_0.8.0.tar.gz
Python-Version: >= 2.4
